.plus {
  background-color: var(--white);
  padding: 100px 0;

  @include screen-lg {
    padding: 80px 0;
  }
  @include mobile {
    padding: 60px 0;
  }

  &__list {
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;

    @include mobile {
      column-gap: 0;
      row-gap: 20px;
    }
  }

  &__item {
    grid-column: 3 span;
    z-index: 2;

    &:hover {
      .plus__img::before {
        width: 10px;
        height: 10px;
        top: 15px;
      }
    }

    @include screen-lg {
      grid-column: 6 span;
    }

    @include mobile {
      grid-column: 12 span;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__img {
    position: relative;
    align-self: center;
    justify-self: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 130px;
    height: 130px;
    border-radius: 100%;
    background-color: var(--light-color);

    &:before {
      content: '';
      position: absolute;
      top: 76px;
      width: 15px;
      height: 15px;
      border-radius: 100%;
      background-color: rgba(var(--color1), 1);
      transition: all ease 0.8s;
    }

    @include mobile {
      width: 85px;
      height: 85px;

      &:before {
        display: none;
      }
    }

  }

  &__svg {
    width: 70px;
    height: 70px;
    fill: rgba(var(--text-color), 1);

    @include mobile {
      width: 50px;
      height: 50px;
    }
  }

  &__text {
    font-size: 22px;
    font-weight: 700;
    line-height: 1.3;
    text-align: center;
    color: rgba(var(--text-color), 1);

    &--white {
      color: var(--white);
    }

    @include tablet {
      font-size: 20px;
    }

    @include mobile {
      font-size: 18px;
    }
  }

}
