.services {
  background-color: #D5E7F2;
  padding: 100px 0;

  @include screen-lg {
    padding: 80px 0;
  }

  @include mobile {
    padding: 60px 0;
  }

  &__title {
    text-align: center;
    margin-bottom: 40px;
  }

  &__list {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;

    @include mobile {
      column-gap: 0;
      row-gap: 20px;
    }
  }

  &__item {
    grid-column: 3 span;
    background-color: var(--white);
    border-radius: 30px;
    padding: 20px;

    &:hover {
      .services__img::before {
        width: 10px;
        height: 10px;
        top: 30px;
        right: 30px;
      }
    }

    @include screen-lg {
      grid-column: 6 span;
    }

    @include mobile {
      grid-column: 12 span;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: space-between;
  }

  &__pic {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 215px;
    height: 215px;
    border-radius: 100%;
    margin-bottom: 15px;

    @include mobile {
      width: 170px;
      height: 170px;
    }

    &--odd {
      background-color: rgba(var(--color1), .2);

      .services__img::before {
        background-color: rgba(rgb(82, 167, 199), 0.5);
      }
    }

    &--even {
      background-color: rgba(var(--hover-color), 0.2);

      .services__img::before {
        background-color: rgba(rgb(242, 155, 48), 0.5);
      }
    }
  }


  &__img {
    position: relative;
    height: 185px;
    width: 185px;
    border-radius: 100%;
    z-index: 2;

    @include mobile {
      width: 140px;
      height: 140px;
    }

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 100%;
      z-index: 2;
    }

    &::before {
      content: '';
      position: absolute;
      top: -10px;
      right: 0;
      width: 15px;
      height: 15px;
      border-radius: 100%;
      z-index: -1;
      transition: all ease 0.8s;
    }


  }

  &__bottom {
    display: flex;
    align-items: flex-end;
    margin-top: auto;
  }

  &__btn {
    display: block;
  }

  &__text {
    width: 100%;
    text-align: center;
    margin-bottom: 15px;
  }

  &__subtitle {
    font-size: 22px;
    line-height: 1.2;
    font-weight: 700;
    color: (var(--text-color), 1);
    margin: 0;

    @include screen-md {
      font-size: 20px;
    }

    @include mobile {
      font-size: 18px;
    }
  }
}
