.testimonials {
  padding: 100px 0;
  background-image: url("../img/rev.jpg");
  background-repeat: no-repeat;
  background-color: var(--accent-color);
  background-position: center center;
  background-size: cover;
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;

  &::before {
    content: '';
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.4) 0%, rgba(102, 137, 162, 1) 0%, rgba(183, 200, 211, 1) 65%, rgba(255, 255, 255, 0) 100%);
    opacity: .25;
    z-index: -1;
  }

  @include screen-lg {
    padding: 80px 0;
  }

  @include mobile {
    padding: 60px 0;
  }


  &__main {
    width: 100%;
    height: 100%;
    position: relative;

    &:hover {
      .testimonials__btns {
        opacity: 1;
      }
    }
  }

  &__list {
    list-style: none;
    padding: 0;

  }

  &__item {
    background-color: var(--white);
    border-radius: 30px;
    overflow: hidden;
    height: auto;
    display: flex;
  }

  &__article {
    padding: 30px 40px;
    display: flex;
    flex-direction: column;
  }

  &__text {

    flex: 1 0 auto;

    p {
      line-height: 1.3;
    }

  }

  &__title {
    color: var(--white);
    margin-bottom: 40px;
  }

  &__pic {
    width: 100px;
    height: 100px;
  }

  &__img {
    height: 100%;
    object-fit: contain;
    border-radius: 100%;
  }

  &__author {
    flex: 1 0 auto;
    margin-top: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  &__name {
    margin: 0;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 700;

    @include screen-lg {
      font-size: 19px;
    }

    @include screen-md {
      font-size: 18px;
    }

    @include mobile {
      font-size: 16px;
    }
  }

  &__year {
    color: rgba(var(--text-color), .8);
    margin: 0;
  }

  &__pag {
    position: absolute;
    bottom: -34px !important;
    display: flex;
    justify-content: center;
    align-items: center;


    .swiper-pagination-bullet {
      width: 10px;
      height: 10px;
      background-color: var(--light);
    }

    .swiper-pagination-bullet-active {
      width: 15px;
      height: 15px;
      background-color: rgba(var(--color1), 1);
    }
  }

  &__btns {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -30px;
    left: -30px;
    display: flex;
    justify-content: space-between;
    opacity: 0;
    z-index: 3;
    transition: all ease 0.5s;


    @include mobile {
      display: none;
    }
  }

  .slider-nav__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    border-color: rgba(var(--hover-color), 1);
    background-color: rgba(var(--hover-color), 1);
    transition: all ease 0.5s;



    &:hover {
      border-color: rgba(var(--hover-color), .8);
      background-color: rgba(var(--hover-color), .8);
    }
  }

  .slider-nav__arrow {
    width: 100%;
    height: 100%;
    fill: var(--light);
  }

  &__btn-wrapper-prev {
    width: 20px;
    height: 20px;
    transform: rotateZ(-90deg);
  }

  &__btn-wrapper-next {
    width: 20px;
    height: 20px;
    transform: rotateZ(90deg);
  }

  &__next {
    width: 100%;
    height: 100%;
    z-index: 10;
  }

  &__prev {

    z-index: 10;

  }
}
